# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}/quarkus_test
%prod.quarkus.datasource.username=${POSTGRES_USER:quarkus_test}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus_test}
%prod.quarkus.hibernate-orm.database.generation=create
%prod.hibernate-search-orm.elasticsearch.hosts=${ELASTICSEARCH_HOST:localhost}:9200