%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER:quarkus_test}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus_test}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/quarkus_test
