quarkus.neo4j.uri = bolt://${NEO4J_HOST:localhost}:7687
quarkus.neo4j.authentication.username = ${NEO4J_USERNAME:neo4j}
quarkus.neo4j.authentication.password = ${NEO4J_PASSWORD:secret}
%prod.quarkus.devservices.enabled=false
