%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER:quarkus_test}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus_test}
%prod.quarkus.datasource.reactive.url=postgresql://${POSTGRES_HOST:localhost}:5432/quarkus_test
myapp.schema.create=true
