quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME:quarkus_test}
quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus_test}
quarkus.datasource.reactive.url=postgresql://${POSTGRES_HOST:localhost}:5432/quarkus_test
myapp.schema.create=true
