# We must set the topic we wrtie to, as it's not the channel name.
mp.messaging.outgoing.generated-price.topic=prices


%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER:quarkus_test}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus_test}
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${POSTGRES_HOST:localhost}/quarkus_test

%prod.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:9092

quarkus.hibernate-orm.database.generation=drop-and-create

